mprCopyElementsToOpenDocuments/Views/LoggerView.xaml

<mps:ModPlusWindow x:Class="mprCopyElementsToOpenDocuments.Views.LoggerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:viewModels="clr-namespace:mprCopyElementsToOpenDocuments.ViewModels"
                   mc:Ignorable="d" 
                   d:DataContext="{d:DesignInstance viewModels:LoggerViewModel, d:IsDesignTimeCreatable=False}"
                   d:DesignHeight="500" d:DesignWidth="800"
                   Height="500" Width="800"
                   MinHeight="500" MinWidth="800"
                   WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCopyElementsToOpenDocuments" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" IsReadOnly="True" Margin="{DynamicResource ModPlusDefaultMargin}"
                 FontSize="14" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=CurrentLogState, Mode=OneWay}"/>
        <Button Grid.Row="1" 
                HorizontalAlignment="Right"
                Content="{Binding Source={StaticResource Lang}, XPath=h7}"
                Command="{Binding Path=OpenInNotepadCommand}"/>
    </Grid>
</mps:ModPlusWindow>
