mprCopyElementsToOpenDocuments/Views/LoggerView.xaml

<mps:ModPlusWindow x:Class="mprCopyElementsToOpenDocuments.Views.LoggerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:mprCopyElementsToOpenDocuments.Views"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:viewModels="clr-namespace:mprCopyElementsToOpenDocuments.ViewModels"
                   mc:Ignorable="d" 
                   d:DataContext="{d:DesignInstance viewModels:MainViewModel, d:IsDesignTimeCreatable=False}"
                   d:DesignHeight="500" d:DesignWidth="800"
                   MinHeight="500" MinWidth="800"
                   WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="C:/Projects/ru-RU.xml" XPath="ModPlus/mprCopyElementsToOpenDocuments" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <TextBox IsReadOnly="True" Margin="5" FontSize="14"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=CurrentLogState}"/>
    </Grid>
</mps:ModPlusWindow>
