mprCopyElementsToOpenDocuments/Views/MainView.xaml

<mps:ModPlusWindow x:Class="mprCopyElementsToOpenDocuments.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:model="clr-namespace:mprCopyElementsToOpenDocuments.Models"
                   xmlns:viewModels="clr-namespace:mprCopyElementsToOpenDocuments.ViewModels"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:MainViewModel, d:IsDesignTimeCreatable=False}"
                   d:DesignHeight="750" d:DesignWidth="510"
                   MinHeight="600" MinWidth="600" ResizeMode="CanResizeWithGrip"
                   WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCopyElementsToOpenDocuments" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- elements in document -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- controls -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="FromDoc" Grid.Column="0"
                          ItemsSource="{Binding Path=Documents, Mode=OneWay}"
                          SelectedItem="{Binding Path=FromDocument, Mode=TwoWay}"
                          mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h2}"
                          mps:HintAssist.IsFloating="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding Path=Title, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ProcessSelectedDocumentCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ModPlusFlatButton}">
                            <Setter Property="MinWidth" Value="0"></Setter>
                            <Setter Property="Padding" Value="2"></Setter>
                            <Setter Property="MinHeight" Value="0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="ExpandAll" Command="{Binding Path=ExpandAllCommand}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                                      Data="M18,8H8V18H6V8A2,2 0 0,1 8,6H18V8M14,2H4A2,2 0 0,0 2,4V14H4V4H14V2M22,12V20A2,2 0 0,1 20,22H12A2,2 0 0,1 10,20V12A2,2 0 0,1 12,10H20A2,2 0 0,1 22,12M20,15H17V12H15V15H12V17H15V20H17V17H20V15Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="CollapseAll" Command="{Binding Path=CollapseAllCommand}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                                      Data="M14,4H4V14H2V4A2,2 0 0,1 4,2H14V4M18,6H8A2,2 0 0,0 6,8V18H8V8H18V6M22,12V20A2,2 0 0,1 20,22H12A2,2 0 0,1 10,20V12A2,2 0 0,1 12,10H20A2,2 0 0,1 22,12M20,15H12V17H20V15Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="CheckAll" Command="{Binding Path=CheckAllCommand}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                                      Data="M19,19H5V5H15V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V11H19M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="UncheckAll" Command="{Binding Path=UncheckAllCommand}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                                      Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- tree -->
            <TreeView Grid.Row="1" Name="ElementsTreeView" Margin="4 4 4 20"
                      ItemsSource="{Binding Path=GeneralGroups}"
                      ScrollViewer.CanContentScroll="False"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:GeneralItemsGroup}" 
                                              ItemsSource="{Binding Path=Items}">
                        <CheckBox 
                            Content="{Binding Path=Name, Mode=OneWay}"
                            IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ModPlusTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <!-- count -->
            <TextBlock Grid.Row="2" Margin="4 0 0 4"
                       HorizontalAlignment="Left">
                <Run Text="{Binding Source={StaticResource Lang}, XPath=h1}"></Run>
                <Run Text="{Binding Path=SelectedItems.Count, Mode=OneWay}" FontWeight="SemiBold"></Run>
            </TextBlock>
        </Grid>

        <!-- setup -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- To project -->
            <GroupBox Grid.Row="0"
                      Header="{Binding Source={StaticResource Lang}, XPath=h3}">
                <ListBox Name="ToDoc" ItemsSource="{Binding Path=ToDocuments, Mode=OneWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         BorderThickness="0" MaxHeight="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Path=Title, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- copy options -->
            <GroupBox Grid.Row="1" Header="{Binding Source={StaticResource Lang}, XPath=h4}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" 
                                 Name="AllowDuplicate" Content="{Binding Source={StaticResource Lang}, XPath=co1}"
                                 IsChecked="True">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:InvokeCommandAction Command="{Binding ChangeCopyingOptionsCommand}"
                                                               CommandParameter="{Binding ElementName=AllowDuplicate, Path=Name}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Grid.Row="1" 
                                 Name="RefuseDuplicate" Content="{Binding Source={StaticResource Lang}, XPath=co2}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:InvokeCommandAction Command="{Binding ChangeCopyingOptionsCommand}"
                                                       CommandParameter="{Binding ElementName=RefuseDuplicate, Path=Name}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Name="AskUser" Grid.Row="2" 
                                 Content="{Binding Source={StaticResource Lang}, XPath=co3}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:InvokeCommandAction Command="{Binding ChangeCopyingOptionsCommand}"
                                                       CommandParameter="{Binding ElementName=AskUser, Path=Name}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <!-- show log -->
            <Button Name="LogButton" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding Path=OpenLogCommand}"
                    Content="{Binding Source={StaticResource Lang}, XPath=h5}"/>
            <!-- do copy -->
            <Button Name="TransferButton" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding Path=StartCopyingCommand}"
                    Content="{Binding Source={StaticResource Lang}, XPath=h6}"/>

            <!-- stop copy -->
            <Grid Grid.Row="5" Visibility="{Binding Path=IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" HorizontalAlignment="Stretch" 
                             Value ="{Binding Path=PassedElements}"
                             Maximum="{Binding Path=TotalElements}"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=PassedElements}"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="/"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=TotalElements}"/>
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Source={StaticResource Lang}, XPath=m32}"
                        Command="{Binding Path=StopCopyingCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</mps:ModPlusWindow>
